# Sqlsugar-IOC-

./: Whh.Core.Api.sln  readMe.docx
Whh.Core.Api/: Program.cs  Whh.Core.Api.csproj  appsettings.json  sqlsugar-dev.db
Whh.Core.Api/Controllers/: BlogController.cs
Whh.Core.Api/Properties/: launchSettings.json
Whh.Core.Model/: Whh.Core.Model.csproj
Whh.Core.Model/Base/: BaseId.cs
Whh.Core.Model/Models/: Blog.cs
Whh.Core.Repository/: BlogRepository.cs  IBlogRepository.cs  Whh.Core.Repository.csproj
Whh.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Whh.Core.Services/: BlogService.cs  IBlogService.cs  Whh.Core.Services.csproj
Whh.Core.Services/Base/: BaseService.cs  IBaseService.cs
