<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whh.Core.Model\Whh.Core.Model.csproj" />
    <ProjectReference Include="..\Whh.Core.Services\Whh.Core.Services.csproj" />
    <ProjectReference Include="..\Whh.Core.Repository\Whh.Core.Repository.csproj" />
  </ItemGroup>

</Project>
